

appname = shopeeadapterapi
httpport = ${SMP_SHOPEE_PORT:8080}
runmode = ${SMP_SHOPEE_RUNMODE:prod}
autorender = false
copyrequestbody = true
EnableDocs = false
sqlconn = 

[shopee]
SMP_SHOPEE_AUTHURL=https://partner.test-stable.shopeemobile.com/api/v2/auth/token/get
SMP_SHOPEE_BASEURL=https://partner.test-stable.shopeemobile.com
SMP_SHOPEE_RUNMODE=dev
base-url = ${SMP_SHOPEE_BASEURL}
auth-url = ${SMP_SHOPEE_AUTHURL}

